# tortoisebot

./: .gitignore  README.md  mainpage.dox
launch/: keyboard_teleop.launch
tortoise_base/: manifest.xml
tortoise_base/launch/: joystick_teleop.launch  kinect.launch  tortoise.launch
tortoise_braitenberg/: .gitignore  Makefile  build.xml  mainpage.dox  manifest.xml
tortoise_braitenberg/src/barc/: BraitenbergMover.java
tortoise_description/: manifest.xml  test.launch
tortoise_description/urdf/: turtlebot.urdf.xacro  turtlebot.xacro  turtlebot_calibration.xacro  turtlebot_hardware.xacro
tortoise_follow/: mainpage.dox  manifest.xml
tortoise_follow/src/: node.py  paths.py
tortoise_launch/launch/: driver.launch  keyboard_teleop.launch  kinect.launch  tortoise.launch
